.widget-box--description
  display: flex

  .widget-box--teaser-image
    background-image: var(--board-teaser-image)
    min-width: 170px
    background-size: contain
    background-repeat: no-repeat
    background-position-x: right
